/*base style*/
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Optima', sans-serif; 
    font-size: 16px;
    overflow-x: visible;
}


a{text-decoration: none;}

h1, h2, h3, h4, h5, p{
    color:#000; 
    padding-bottom: 30px;
}

p{
    line-height: 28px;
    color: #666;
    font-weight: 300;
}

.big-text{font-size: 70px; font-weight: 900;}
.med-text{font-size: 40px;}
.normal-text{font-size: 20px;}
.small-text{font-size: 14px;}

.intro-text{
    text-transform: uppercase; 
    font-size: 20px; 
    font-weight: bold;
}

.button{
    margin-right: 60px;
    padding: 18px 28px; 
    background: #316bff; 
    color: #fff; 
    display: inline-block; 
    border-radius: 4px;}

@media(max-width: 768px){   /*dimensioni text mobile*/
    
    .big-text{font-size: 40px;}
}



/*Header*/

.header{
    width: 1200px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /*allineo l'header con il testo*/
    padding: 30px;
    display: flex;
    max-width: 1350px;
    
}

.logo{
    z-index: 1; /*rende visibile il logo con il menu aperto*/
}

.menu{
    margin-left: 100px;
    transition: all 1s cubic-bezier(.215, .61, .355, 1);    /*linear animazione base*/
    width: 100%;
    z-index: 0; /*vedi logo*/
}

.menu li{
    display: inline-block;
}

.menu li a{
    color: #fff; 
    padding: 15px; 
    display: block;
    margin-left: 50px;
}

.hamburger{
    display: none;
}

.cta{
    width: 50px;
}


@media(max-width: 768px){   /*schermi con larghezza max 768px -> cod menu mobile*/
    .header{
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cta{
        display: none;
    }    

    .menu{
        margin-left: 100px;
        position: absolute;
        top: 0;
        right: -100%;   /*lo traslo fuori dallo schemo in modo che venga visualizzato solo se cliccato*/
        background: black;
        height: 100vh;      /*riposiziono il menu*/
        padding-top: 80px;
    }

    .menu li{
        margin-left: 30px;
        display: block;
    }

    .menu li a{
        padding: 15 px 30px;
        font-size: 20px;
    }

    .menu.open {
        right: 0%;
      }

    .hamburger{
        display: block;     /*lo visualizzo su mobile*/
        width: 30px;
        height: 30px;
        position: absolute;
        top: 40px;
        right: 50px;
    }

    .hamburger span{
        background: white;
        height: 3px;
        width: 100%;
        display: block;
        margin-bottom: 5px;
    }
}

/*Hero*/

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#video-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    color: linear-gradient(0deg, rgba(0,0,0,.2), rgba(0,0,0,0.9)), /*rendo lo sfondo pi√π scuro per far risaltare le scritte*/
}

.hero__content {
    margin-left: 50px;
    z-index: 1;
    text-align: center;
    color: #fff; 
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
}

/*Poster*/

.poster1{
    display: flex;
    position: relative;
    height: 100vh;
    width: 100%;
    align-items: center;
}

.poster__img1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bg-poster1.jpg');
    background-size: cover;
    overflow: hidden;
}

.poster__content1{
    position: relative;
    z-index: 1;
    width: 35%;
    margin: 0 auto;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.9); /* Aggiunto uno sfondo trasparente*/
}

.poster2{
    display: flex;
    position: relative;
    height: 100vh;
    width: 100%;
    align-items: center;
    }
    
    .poster__img2{
    position: relative;
    width: 60%;
    height: 100%;
    object-fit: cover;
    }
    
    .poster__content2{
    position: relative;
    width: 35%;
    padding: 50px;
    }


@media(max-width: 768px){
    
    .poster{
        flex-wrap: wrap;
        height: auto;
    }

    .poster__img, .poster__content{
        width: 100%;
    }
}

/*BG Cover*/

.bg-cover{
    display: flex;
    padding: 100px 0;
    background: url(carne1.jpg)
    no-repeat center/cover;
    
}

.bg-cover__text{
    width: 50%;
    padding: 30px;
}

.bg-cover__title{
    width: 50%;
    padding: 50px;
    display: flex;
    align-items: center;
}

@media (max-width: 768px){
    
    .bg-cover{
        flex-wrap: wrap;
        height: auto;
    }

    .bg-cover__text, .bg-cover__title{
        width: 100%;
    }

}

/*Grid*/

.grid{
    display: flex;
    max-width: 1350px;
    padding: 0 30px;
    margin: 0 auto;
}

.grid .col{
    width: 100%;
}

@media (max-width: 768px){

    .grid{
        flex-wrap: wrap;
    }
}

/*Carousel*/

.main-carousel{
    padding: 40px 0;
    background-color: antiquewhite;
}

.carousel-cell{
    height: 350px;
    width: 350px;
    margin-right: 40px;
}

.carousel-cell__content{
    width: 100%;
    height: 100%;
    background: #6adf91;
    border-radius: 100%;
    line-height: 350px;
    text-align: center;
}

/*Panel Blue*/

.panel-blue{
    padding: 100px 30px;
}

.panel-blue__text{
    background: url(locale.jpeg);
    background-position: 50%;
    display: flex;
    align-items: center;
}

.dot{
    height: 250px;
    width: 250px;
    background: #b68e36;
    border-radius: 100%;
    line-height: 250px;
    text-align: center;
    font-size: larger;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 40px;
}



/*Footer*/

.footer{
    background: #010e30;
    padding: 150px 0;
}

/*Content*/
.content{
    max-width: 900px;
    margin: 40px auto;
}


.cta-login {
    display: none; /* Nascondo il pulsante di login di default */
}

@media (max-width: 768px) {
    /* Riduco la dimensione del testo per dispositivi mobili */
    h1.big-text {
        font-size: 40px;
    }



.header {
    width: 100%;
    padding: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: block;
}


.menu.open {
    right: 0;
}
}


@media (max-width: 768px) {
    .hero__content {
        margin-left: 0;
        text-align: center;
    }
}


@media (max-width: 768px) {

    .poster1 {
        height: auto;
        flex-direction: column;
    }
    .poster__content1 {
        width: 100%;
    }
    .poster__img1 {
        position: relative;
        width: 100%;
        height: 50vh;
    }

    .cta-login {
        display: block;
        margin-top: 20px;
    }

}

/*helpers*/

.mt-1{margin-top: 50px;}
.mt-2{margin-top: 100px;}
.mt-3{margin-top: 150px;}

.tw{color: #fff;}


@media(max-width: 768px){
    .mt-smartphone-0{margin-top: 0}
    .mb.smartphone-0{margin-bottom: 0}
}





/*reset padding elements*/
*,
*::before
*::after{
    box-sizing: border-box;
}



